# https://github.com/PyCQA/isort
[isort]
#profile="black"
length_sort=True
# changing import order here can introduce import-errors.
no_inline_sort=True
honor_noqa=True
known_first_party=mcmas
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER